/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers { compatible = "zmk,conditional-layers"; };

    keymap {
        compatible = "zmk,keymap";

        Game {
            bindings = <
&trans      &kp N1    &kp N2    &kp N3     &kp N4     &kp N5   &kp N6   &kp N7    &kp N8     &kp N9     &kp N0    &to 1
&kp TAB     &kp Q     &kp W     &kp E      &kp R      &kp T    &kp Y    &kp U     &kp UP     &kp O      &kp P     &kp BSLH
&kp CAPS    &kp A     &kp S     &kp D      &kp F      &kp G    &kp H    &kp LEFT  &kp DOWN   &kp RIGHT  &kp SEMI  &kp SQT
&kp LSHFT   &kp Z     &kp X     &kp C      &kp V      &kp B    &kp N    &kp M     &kp COMMA  &kp DOT    &kp FSLH  &kp MINUS
&kp C_MUTE  &kp LGUI  &kp LALT  &kp LCTRL  &kp SPACE  &kp ESC  &kp RET  &kp BSPC  &trans     &trans     &trans
                                                               &trans   &trans    &trans     &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
            label = "GAME";
        };

        Main {
            label = "MAIN";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&to 0       &kp N1    &kp N2    &kp N3     &kp N4     &kp N5   &kp N6     &kp N7     &kp N8        &kp N9            &kp N0             &mo 2
&kp TAB     &kp Q     &kp W     &kp E      &kp R      &kp T    &kp Y      &kp U      &kp I         &kp O             &kp P              &kp BACKSLASH
&kp CAPS    &kp A     &kp S     &kp D      &kp F      &kp G    &kp H      &kp J      &kp K         &kp L             &kp SEMI           &kp SQT
&kp LSHFT   &kp Z     &kp X     &kp C      &kp V      &kp B    &kp N      &kp M      &kp COMMA     &kp DOT           &kp FSLH           &kp MINUS
&kp C_MUTE  &kp LGUI  &kp LALT  &kp LCTRL  &kp SPACE  &kp ESC  &kp ENTER  &kp BSPC   &kp EQUAL     &kp LEFT_BRACKET  &kp RIGHT_BRACKET
                                                               &kp ENTER  &kp RIGHT  &kp UP_ARROW  &kp LEFT          &kp DOWN
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>,
                <&inc_dec_kp PG_UP PG_UP>;
        };

        Function {
            label = "FXN";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans      &kp F1        &kp F2         &kp F3     &kp F4         &kp F5  &kp F6  &kp F7    &kp F8        &kp F9     &kp F10  &trans
&trans      &kp GRAVE     &kp INSERT     &kp HOME   &kp PAGE_UP    &none   &none   &none     &kp UP_ARROW  &none      &none    &kp F11
&trans      &none         &kp DEL        &kp END    &kp PAGE_DOWN  &none   &none   &kp LEFT  &kp DOWN      &kp RIGHT  &none    &kp F12
&trans      &none         &none          &none      &none          &none   &none   &none     &none         &none      &none    &none
&kp C_MUTE  &kp LEFT_GUI  &kp RIGHT_ALT  &kp RCTRL  &trans         &trans  &trans  &trans    &none         &none      &none
                                                                           &to 3   &trans    &trans        &trans     &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        Bluetooth {
            label = "BT_MODE";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&to 1  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3   &bt BT_DISC 4  &none
&none  &none         &none         &none         &none         &none         &none          &none          &none          &none           &none          &none
&none  &none         &none         &none         &none         &none         &none          &bt BT_CLR     &none          &bt BT_CLR_ALL  &none          &none
&none  &none         &none         &none         &none         &none         &none          &none          &none          &none           &none          &none
&none  &trans        &trans        &trans        &trans        &trans        &trans         &trans         &none          &none           &none
                                                                             &none          &none          &none          &none           &none
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp PG_UP PG_DN>;
        };
    };
};
